2_4Sportsm.xaml

<Window x:Class="konstr_kr._2_4Sportsm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konstr_kr"
        mc:Ignorable="d"
        Title="_2_4Sportsm" Height="421" Width="628">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Content="Отримати" HorizontalAlignment="Left" Height="59" Margin="483,35,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click" Grid.RowSpan="2"/>
        <DataGrid x:Name="grid_sports" Margin="50,86,47,56" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.187"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.797"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="sport" HorizontalAlignment="Center" Margin="0,17,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <TextBox x:Name="rozrd" HorizontalAlignment="Left" Margin="90,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" Grid.Row="1"/>
        <Label x:Name="l3" Content="Розряд" HorizontalAlignment="Left" Margin="90,30,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="l4" Content="Від" HorizontalAlignment="Left" Margin="56,13,0,0" VerticalAlignment="Top" Width="29" Height="37" Grid.Row="1"/>
        <ComboBox x:Name="sport_or_tren" HorizontalAlignment="Center" Height="25" Margin="0,35,0,0" VerticalAlignment="Top" Width="120" MouseLeave="sport_or_tren_MouseLeave" Grid.RowSpan="2">
            <ComboBoxItem Name="cbi1">Тренер</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Спорт</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Спортсмен</ComboBoxItem>

        </ComboBox>
        <CheckBox x:Name="morethanone2" Content="Займається більше ніж 1 видом спорту" HorizontalAlignment="Left" Margin="56,55,0,0" VerticalAlignment="Top" Width="235" Height="16" Grid.Row="1"/>
        <Label x:Name="l3_Copy" Content="Пошук за" HorizontalAlignment="Left" Margin="254,8,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label x:Name="trn" Content="Список тренерів" HorizontalAlignment="Left" Margin="56,2,0,0" VerticalAlignment="Top" Width="193" Height="40" FontSize="20" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
