2_4Sportsm.xaml

<Window x:Class="konstr_kr._2_4Sportsm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konstr_kr"
        mc:Ignorable="d"
        Title="_2_4Sportsm" Background="Black" Height="421" Width="628">
    <Grid Margin="0,0,0,-6">
        <Grid.RowDefinitions>
            <RowDefinition Height="13*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <Button Content="Отримати" Height="59" Margin="453,35,0,0" VerticalAlignment="Top" Width="124" Click="Button_Click" Grid.RowSpan="2"/>
        <DataGrid x:Name="grid_sports" Margin="50,116,47,26" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
            <DataGrid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.187"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.797"/>
                </TransformGroup>
            </DataGrid.RenderTransform>
        </DataGrid>
        <TextBox x:Name="sport" HorizontalAlignment="Left" Margin="271,22,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Height="33" Grid.Row="1"/>
        <TextBox x:Name="rozrd" HorizontalAlignment="Left" Margin="106,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="37" Grid.Row="1"/>
        <Label x:Name="l3" Content="Розряд" HorizontalAlignment="Left" Margin="106,51,0,0" VerticalAlignment="Top" Width="81" Height="26" Grid.RowSpan="2"/>
        <Label x:Name="l4" Content="Від" HorizontalAlignment="Left" Margin="72,22,0,0" VerticalAlignment="Top" Width="29" Height="37" Grid.Row="1"/>
        <ComboBox x:Name="sport_or_tren" HorizontalAlignment="Left" Height="38" Margin="271,28,0,0" VerticalAlignment="Top" Width="182" MouseLeave="sport_or_tren_MouseLeave" Grid.RowSpan="2">
            <ComboBoxItem Name="cbi1">Тренер</ComboBoxItem>
            <ComboBoxItem Name="cbi2">Спорт</ComboBoxItem>
            <ComboBoxItem Name="cbi3">Спортсмен</ComboBoxItem>

        </ComboBox>
        <CheckBox x:Name="morethanone2" Content="Займається більше ніж 1 видом спорту" Margin="56,70,0,0" VerticalAlignment="Top" Width="342" Height="39" Grid.Row="1"/>
        <Label x:Name="l3_Copy" Content="Пошук за" HorizontalAlignment="Left" Margin="271,10,0,0" VerticalAlignment="Top" Width="81" Height="26"/>
        <Label x:Name="trn" Content="Список тренерів" HorizontalAlignment="Left" Margin="56,2,0,0" VerticalAlignment="Top" Width="193" Height="40" FontSize="20" Grid.Row="1" Visibility="Hidden"/>

    </Grid>
</Window>
