6_9_12zmag.xaml

<Window x:Class="konstr_kr._6_9_12zmag"
        PreviewKeyDown="Window_PreviewKeyDown"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:konstr_kr"
        mc:Ignorable="d"
        Title="_6_9_12zmag" Height="330" Width="562">
    <Grid Margin="0,0,0,-16">
        <DatePicker Text="f" x:Name="DateAfter" HorizontalAlignment="Left" Margin="316,69,0,0" VerticalAlignment="Top" Height="29" Width="108"/>
        <DatePicker  x:Name="DateBefore" HorizontalAlignment="Left" Margin="316,39,0,0" VerticalAlignment="Top" Height="25" Width="108"/>
        <ComboBox HorizontalAlignment="Left" Height="29" Margin="45,69,0,0" VerticalAlignment="Top" Width="135"/>
        <Label FontSize="17" Content="Тип пошуку" HorizontalAlignment="Left" Height="35" Margin="45,34,0,0" VerticalAlignment="Top" Width="135"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" Height="24" Margin="45,115,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="117"/>
        <TextBox HorizontalAlignment="Center" Height="24" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="118" Margin="0,115,0,0"/>
        <DataGrid x:Name="searchP" Margin="45,144,36,48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="451,39,0,0" VerticalAlignment="Top" Height="59" Width="85" Click="Button_Click" IsDefault="True" IsCancel="True"/>

    </Grid>
</Window>
